html>
	<head></head>
	<body>
		<form autocomplete="on">
			<label>First name</label><br>
			<input type="text"name="first"><br>
			<label>last name</label><br>
			<input type="text name="last"><br>
			<label>Enter Password</label><br>
			<input type="password"><br>
			
			<label>Select your gender</label><br>
			<input type="radio" name="gender"value="Male">Male
			<input type="radio" name="gender"value="female">female
			<input type="radio" name="gender"value="others">others <br>
			
			<form>
				<input type="checkbox">football
				<input type="checkbox">cricket
				<input type="checkbox">basketball
				<input type="checkbox">badminton   <br>         	
			
			<input type="submit">
		</form>
	</body>

</html>
